@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fjord+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

$fonte-01:'Fjalla One', sans-serif;
$fonte-02:'Fjord One', serif;
$fonte-03:'Poppins', sans-serif;;

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

/* Menu de navegacão */

nav{
	width: 100%;
	padding:40px;
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-family:$fonte-01;
	font-size: 1.2em;
	font-weight: bold;
	overflow: hidden;
	/* Logo tipo*/
	
	.logo{
		display: flex;
		a{
			display: flex;
			color:rgb(0,0,0);
			font-size: 1.2em;
			text-decoration: none;
			i{
				font-size: 2em;
				padding-right:5px;
			}
		}
	}

	/* Links do menu */

	.nav-bar{
		ul{
			display: flex;
			li{
				list-style: none;
				padding-right:100px;
				a{
					text-decoration:none;
					color: #4D8693;
					font-weight: normal;
				}
				&:nth-child(4) > a{
					color:#2E4756;
					display: flex;
					i{
						margin-left: 5px;
						font-size: 1.3em;
					}
				}
			}
		}
	}
	.boll{
		position: absolute;
		width: 500px;
		height: 500px;
		background-color: #DBE6E9;
		border-radius:100%;
		transform: translate(200%, -50%);

		z-index: -1;
	}
	.hamburguer{
		transform: rotateY(190deg);
		width: 50px;
		height: 50px;
		cursor: pointer;
		display: none;
		.item-1{
			width: 50px;
			height: 5px;
			background-color:#2E4756;
			transition: .5s ease-in;
		}
		.item-2{
			margin-top: 5px;
			width: 40px;
			height: 5px;
			background-color:#2E4756;
			transition: .5s ease-in;
		}
		.item-3{
			margin-top: 5px;
			width: 30px;
			height: 5px;
			background-color:#2E4756;
			transition: .5s ease-in;
		}
	}
}

/* Banner da nossa aplicação */

main{
	padding:40px;
	display: grid;
	grid-template-areas: 
	"sociais cont imgs";
	overflow: hidden;
	div{
		&:nth-child(1){
			grid-area: cont;
			div{
				width: 100%;
				padding:0px 30px;
				h1{
					font-family: $fonte-02;
					text-transform: uppercase;
					font-weight: 10;
				}
				p{
					font-family: $fonte-03;
					color: #4D8693;
					text-align: right;
					width: 45%;
					margin-top:30px;
				}
				button{
					margin-top:30px;
					border:none;
					background-color:#DBE6E9;
					color:#4D8693;
					text-transform: uppercase;
					font-size: .9em;
					padding:5px 30px;
					float: right;
				}	
			}
		}
		&:nth-child(2){
			background-color:#4D8693;
			height: 450px;
			grid-area: sociais;
			display: grid;
			justify-content: bottom;
			align-items:center;
			div{
				background-color:#4D8693;
				padding:10px;
				ul{
					display: block;
					li{
						list-style: none;
						a{
							color: #DBE6E9;
							font-size: 30px;
						}
					}
				}
			}
		}
		&:nth-child(3){
			grid-area: imgs;
			.tabela{
				position:absolute;
				transform: translate(-10%, 450%);
				font-weight: bold;
				display: block;
				width: 250px;
				text-transform: uppercase;
				font-family: $fonte-03;
				p{
					width: 100%;
					text-align: left;
					padding:5px;
					color: #FFFF;
					margin:0px;
					text-shadow:1px 1px #646464,
								-1px -1px #646464;
				}
			}
			div{
				display: grid;
				grid-gap:5px;
				grid-template-areas:
				"img01 ."
				"img01 img02"
				"img01 img03"
				"indicator indicator";
				img:nth-child(1){
					grid-area:img01;
					width: 266px;
					height: 400px;
				}
				img:nth-child(2){
					grid-area:img02;
					width: 254px;
					height: 169px;
				}
				img:nth-child(3){
					grid-area:img03;
					width: 254px;
					height: 169px;
				}
				div{
					grid-area:indicator;
					justify-content: start;
					align-items:start;
					ul{
						display: flex;
						li{
							list-style: none;
							a{
								text-decoration: none;
								color: #2E4756;
								margin-right: 10px; 
							}
						}
					}
				}
			}
		}
	}
}

@media screen and(max-width: 800px){
	.boll{
		display: none;
	}
	nav{
		background-color:#DBE6E9;
		.nav-bar{
			display: none;
		}
		.hamburguer{
			display: block;
		}
		/* Hamburguer */
		.transforma{
			.item-1{
				transform: rotate(50deg);
				margin-top:20px;
				width: 25px;
				transition: .5s ease-in;
			}
			.item-2{
				transform: rotate(130deg);
				margin-top:-5px;
				width: 25px;
				transition: .5s ease-in;
			}
			.item-3{
				display: none;
				transition: .5s ease-in;
			}
		}
		/* Toggler do menu */
		.open-nav{
			position:absolute;
			width: 100%;
			background-color:orange;
			margin-top:100px;
			display: grid;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color:#DBE6E9;
			border-radius:20px;
			top:0;
			ul{
				display: block;
				width: 100%;
				li{
					margin: 20px 0 20px 0;
					text-align: center;
				}
			}
		}
	}
	/* Resposividade do nosso banner */
	main{
		display: grid;
		grid-template-areas:
		"sociais cont"
		". images";
		div:nth-child(1){
			grid-area:cont;
			width: 100%;
		}
		div:nth-child(2){
			grid-area:sociais;
		}
		div:nth-child(3){
			grid-area:images;
			margin-top:40px;
			width: 100%;
		}
	}
}

@media screen and(max-width:600px){
	main{
		div:nth-child(1){
			div{
				margin: 0px;
				width: 100%;
				h1{
					width: 100%;
					font-size: 1em;
				}
				p{
					text-align: justify;
					padding-left:10px;
					font-size: .8em;
					width: 100%;
				}
			}
		}
		div:nth-child(3){
			.tabela{
				transform: translate(-10%, 420%);
			}
			div{
				display: grid;
				grid-gap:5px;
				grid-template-areas:
				"img01 img01"
				"img01 img01"
				"img02 img03"
				"indicator indicator";
				img:nth-child(1){
					grid-area:img01;
					width: 100%;
					height: 300px;
					object-fit: cover;
					object-position: top;
				}
				img:nth-child(2){
					grid-area:img02;
					width: 100%;
					height: 69px;
					object-fit: cover;
					object-position: top;
				}
				img:nth-child(3){
					grid-area:img03;
					width: 100%;
					height: 69px;
					object-fit: cover;
					object-position: top;
				}
			}
		}
	}
}